<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Admin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      background-color: #f3f6f9;
    }

    .sidebar {
      width: 250px;
      background-color: #c98f92;
      color: white;
      padding: 20px;
    }

    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 30px;
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin-bottom: 15px;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: block;
      padding: 10px 15px;
      border-radius: 8px;
    }


    .content {
    margin-left: 20px;
    padding: 30px;
    width: 500px;
  }
  
  .content h1 {
    margin-bottom: 25px;
    color: black;
  }
  .announcement {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: black;
    margin: 10px;
  }
  
  .announcement h3 {
    margin-bottom: 10px;
    color: #34495e;
  }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Dashboard Guru</h2>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="input.html">Input Nilai</a></li>
      <li><a href="rapor.html">Nilai Rapot</a></li>
      <li><a href="jadwalg.html">Jadwal</a></li>
      <li><a href="pengumumang.html">Pengumuman</a></li>
      <li><a href="profilguru.html">Profil</a></li>
      <li><a href="home.html">Logout</a></li>
    </ul>
  </div>

  <main class="content">
    <h1>Selamat Datang, Guru</h1>
    <div class="announcement">
      <h3>Jadwal Hari Ini</h3>
      <p><strong>- 08.00 Pemrograman Dasar</strong></p>
      <p><strong>- 09.00 Pemrograman Tidak Dasar</strong></p>
    </div>
    <div class="announcement">
      <h3>Pengumuman Terbaru</h3>
      <p><strong>Ujian Dimulai 20 April 2025</strong></p>
      <a href="pengumuman.html">Lihat Selengkapnya</a>
    </div>
</body>
</html>
