<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistem Informasi Akademik</title>
  <style>
    body {
      margin: 0;
      font-family:sans-serif;
      background-color: #f3f6f9;
      color: #000;
    }

    header {
      background-color: #c98f92;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
      height: 40px;
      margin-right: 10px;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }

    .konten {
      text-align: center;
      margin-top: 210px;
      padding-bottom: 320px;
    }

    .konten h1 {
      font-size: 28px;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #c98f92;
      color: white;
      padding: 12px 30px;
      font-weight: bold;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;  
    }
    .bawah{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  .visi, .keahlian{
    width: 600px;
    background-color: #c98f92;
      padding: 40px 240px;
}

  .visi {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logoht.png" alt="Logo SMK">
      <span>SMK HANGTUAH 1 JAKARTA</span>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Visi & Misi</a>
      <a href="#">Program</a>
      <a href="#">Sarana</a>
      <a href="#">Prestasi</a>
    </nav>
  </header> 

  <div class="konten">
    <h1>Sistem Informasi<br>Akademik</h1>
    <a href="login.html" class="btn">MASUK</a>
  </div>
  <div class="bawah">
    <div class="visi">
        <h1>VISI & MISI</h1>
        <h2>
            <br> Menjadi sekolah unggulan dalam bidang teknologi dan karakter.
            <br> kompetensi siswa di bidang keahlian.
            <br> Menanamkan nilai-nilai kedisiplinan dan integritas.
            <br> Membangun budaya belajar yang inovatif.
            <br> Meningkatkan kualitas guru dan tenaga kependidikan.
            <br> Menjalin kerja sama dengan dunia industri.
        </h2>
      </div>
    <div class="keahlian">
        <h1>Program Keahlian</h1>
        <h2>
            <br>Akuntansi
            <br>Perkantoran
            <br>Pemasaran
            <br>Desain Komunikasi Visual
            <br>Pengembangan Perangkat Lunak dan Gim
        </h2>
    </div>
  </div>


</body>
</html>
  
