<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil Pengguna</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f7f8fa;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 30px;
      width: 300px;
      box-shadow: 0 0 10px black;
    }

    .card img {
      width: 50%;
      height: 50%;
      padding: 10px;
      border-radius: 500px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .info {
      margin-bottom: 15px;
      font-size: 16px;
    }

    .info span {
      font-weight: bold;
    }

    .btn {
      padding: 8px 62px;
      background-color: #c98f92;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>PROFIL GURU</h2>
    <center><img src="assets/guru.png" alt=""></center>
    <div class="info"><span>Nama:</span>Mr. Wahyu</div>
    <div class="info"><span>Role:</span> <span>Guru</span></div>
    <div class="info"><span>Mapel:</span> <span>Astronomi</span></div>
    <div class="info"><span>NISN:</span> <span>1234567890</span></div>

    <div class="nyaw">
        <a href="dashboardguru.html" class="btn">Kembali ke Dashboard</a>
      </div>
  </div>
</body>
</html>
